import pygame as pg
import sys
pg.init()
sc = pg.display.set_mode((400, 300))
pg.mixer.music.load('backround.mp3')
pg.mixer.music.play()
while 1:
    for i in pg.event.get():
        if i.type == pg.QUIT:
            sys.exit()

        elif i.type == pg.KEYUP:
            if i.key == pg.K_1:
                pg.mixer.music.pause()

            elif i.key == pg.K_2:
                pg.mixer.music.unpause()

                pg.mixer.music.set_volume(0.3)
            elif i.key == pg.K_3:
                pg.mixer.music.unpause()

                pg.mixer.music.set_volume(0.3)
        elif i.type == pg.MOUSEBUTTONUP:
            if i.button == 1:
                sound1.play()
            elif i.button == 3:
                sound2.play()
pg.time.delay(20)
